# movil

./: LICENSE  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitmatch/: MainActivity.kt
app/src/main/java/com/example/fitmatch/config/: CloudinaryConfig.kt  FirebaseDatabaseConfig.kt
app/src/main/java/com/example/fitmatch/data/auth/: AuthRepository.kt  FirebaseAuthRepository.kt
app/src/main/java/com/example/fitmatch/data/cloudinary/: CloudinaryRepository.kt
app/src/main/java/com/example/fitmatch/data/realtimedb/: FirebaseRealtimeDatabaseRepository.kt  RealtimeDatabaseRepository.kt
app/src/main/java/com/example/fitmatch/data/user/: FirebaseUserRepository.kt  UserRepository.kt
app/src/main/java/com/example/fitmatch/model/delivery/: Delivery.kt  Location.kt
app/src/main/java/com/example/fitmatch/model/order/: Address.kt  CartItem.kt  Order.kt  OrderItem.kt  PaymentMethod.kt
app/src/main/java/com/example/fitmatch/model/product/: Favorite.kt  Product.kt  ProductInteraction.kt  ProductSocial.kt
app/src/main/java/com/example/fitmatch/model/social/: Chat.kt  Comment.kt  Message.kt  Notification.kt  Review.kt
app/src/main/java/com/example/fitmatch/model/user/: ClientProfile.kt  User.kt  VendedorProfile.kt
app/src/main/java/com/example/fitmatch/navigation/: AppScreens.kt  MainNavigation.kt
app/src/main/java/com/example/fitmatch/notifications/: MyFirebaseMessagingService.kt.kt
app/src/main/java/com/example/fitmatch/presentation/navigation/: AppScreens.kt  MainNavigation.kt
app/src/main/java/com/example/fitmatch/presentation/sensors/: TemperatureSensorManager.kt
app/src/main/java/com/example/fitmatch/presentation/ui/: MainActivity.kt
app/src/main/java/com/example/fitmatch/presentation/ui/components/: BottomNavigation.kt
app/src/main/java/com/example/fitmatch/presentation/ui/screens/auth/state/: CompleteProfileUiState.kt  LoginUiState.kt  RegisterUiState.kt
app/src/main/java/com/example/fitmatch/presentation/ui/screens/auth/ui/: CompleteProfileScreen.kt  LoginScreen.kt  LoginViewModel.kt  (+2 more)
app/src/main/java/com/example/fitmatch/presentation/ui/screens/cliente/: CartScreen.kt  ClienteDashboardScreen.kt  FavoritesScreen.kt  PreferencesScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/fitmatch/presentation/ui/screens/common/: ChatListScreen.kt  ChatScreen.kt  DeliveryPickupScreen.kt  NotificationsScreen.kt  OrdersScreen.kt  ProductDetailScreen.kt  SearchScreen.kt  StoreProfileScreen.kt  TitoChatScreen.kt
app/src/main/java/com/example/fitmatch/presentation/ui/screens/vendedor/: CreateProductScreen.kt  VendedorDashboardScreen.kt
app/src/main/java/com/example/fitmatch/presentation/ui/screens/wear/: WearClienteDashboardScreen.kt  WearDashboardActivity.kt
app/src/main/java/com/example/fitmatch/presentation/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/fitmatch/presentation/utils/: LocationHandler.kt  MapHelper.kt  MapStyleHelper.kt  RouteService.kt  RouteSimulator.kt
app/src/main/java/com/example/fitmatch/presentation/viewmodel/: AuthViewModel.kt
app/src/main/java/com/example/fitmatch/presentation/viewmodel/common/: LocationManagerViewModel.kt
app/src/main/java/com/example/fitmatch/presentation/viewmodel/login/: CompleteProfileViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt  WelcomeViewModel.kt
app/src/main/java/com/example/fitmatch/presentation/viewmodel/user/: CartViewModel.kt  ChatViewModel.kt  ChatViewModels.kt  ClienteDashboardViewModel.kt  FavoritesViewModel.kt  ProfileViewModel.kt  TemperatureViewModel.kt
app/src/main/java/com/example/fitmatch/presentation/viewmodel/vendedor/: CreateProductViewModel.kt  InventarioViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
flutter_app/: pubspec.yaml
flutter_app/lib/: firebase_options.dart  main.dart  models.dart
flutter_app/lib/services/: chat_service.dart  user_search_service.dart
flutter_app/lib/widgets/: message_bubble.dart
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
